<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Разрешаем HTTP для всех доменов и IP -->
        <domain includeSubdomains="true">192.168.161.18</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <!-- Разрешить HTTP для всех подключений (временно для тестов) -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>

